# sony_testng

./: basicsuite.xml  browsercompatability.xml  grid.xml  groups.xml  include_exclude.xml  parallel.xml  parameter.xml  pom.xml
notes/: Annotations flow of execution.rtf  Maven.txt  Selenium_Interview_Questions.docx  Testng notes.txt  jenkins notes.doc  sample resume.doc  selenium grid.docx
resources/: testdata.xlsx
src/main/java/banking/testng_framework/: AdminHomePage.java  BankHomePage.java  BranchCreationPage.java  BranchDetailsPage.java  JavaScriptHelper.java
src/test/java/banking/testng_framework/: BasicExecution.java  GridExecution.java  ParameterExecution.java  TestExecution.java
src/test/java/utilities/: BrowserHelper.java  ExcelHelper.java  GenericHelper.java  JavaScriptHelper.java  ScreenshotHelper.java
